# Pinecone API Configuration
PINECONE_API_KEY=pcsk_2MnycL_7WGbWcvZTVS3r88q32uKppJRUR1zFZKroqbPwPe4KXgc5zNi5Eb6hVXL1xsiwP2
PINECONE_ENVIRONMENT=us-east-1

# Google Gemini API Configuration
GEMINI_API_KEY=AIzaSyAV6TBZFJk8_3hzLb_Vm3_qb1j8WgRN1E0
